'use strict';

module.exports = {
  up: queryInterface => {
    return queryInterface.bulkInsert('Products', [
      {
        nameProduct: 'Ryzen Threadripper 3970X',
        count: 10,
        description: 'BOX (no cooler)',
        price: 25500,
        pathImage: 'AMD Ryzen Threadripper 3970X sTRX4 BOX.jpg',
        category: "Процессоры",
        detailInfo: `32 ядра процессора обеспечивают потрясающую мощность для поддержки 64 потоков одновременно, а общий объем кэш-памяти 144 МБ вместе с огромной пропускной способностью шины ввода-вывода на платформе для энтузиастов AMD TRX40 обеспечивает невероятные характеристики. Процессоры Ryzen Threadripper позволяют объединить до шести NVMe-дисков, чтобы добиться высочайшей скорости и надежности. Хотите еще больше расширить возможности? Получите удвоенную пропускную способность благодаря интерфейсу PCIe Gen 4, предназначенному специально для высокотехнологичных настольных ПК на базе материнских плат AMD TRX40.`
      },
      {
        nameProduct: 'Philips 246e',
        count: 15,
        description: 'pls ultra matrix',
        price: 9500,
        pathImage: 'monitor_philips_246e7qdsw_23.6_white_1.jpg',
        category: "Мониторы",
        detailInfo: `Монитор ЖК PHILIPS 246E7QDSW отличается хорошими техническими характеристиками, благодаря которым вы сможете насладиться качественной и красивой картинкой. Яркое, четкое и живое изображение достигается за счет использования матрицы PLS, которая обеспечивает высокую контрастность 1000:1, яркость экрана в 250 кд/м2, а также широкие угла обзора по вертикали и горизонтали – 178°. Такая область обзора позволит вам вместе с семьей или друзьями смотреть кино или играть в современные компьютерные игры. Монитор ЖК PHILIPS 246E7QDSW оснащается внутренним блоком питания, отличающимся невысоким энергопотреблением, равным всего 19,43 Вт. Это позволит вам значительно сэкономить на расходах электроэнергии. Представленная модель комплектуется стандартным креплением VESA 100×100, которое при наличии отдельного кронштейна позволит закрепить монитор на стене.`
      },
      {
        nameProduct: 'Acer Aspire A315',
        count: 38,
        description: '15.6 ", 1366x768, AMD A9, 9420e',
        price: 21100,
        pathImage: 'acer aspire.jpg',
        category: "Ноутбуки",
        detailInfo: `Классический дизайн корпуса и высокотехнологичная аппаратная составляющая − главные, но далеко не все преимущества ноутбука Acer Aspire 3 A315-22-919Z. Вам не нужно будет привыкать к нему, ведь диагональ экрана соответствует 15.6", что является стандартным значением. Стабильная работа достигается благодаря хорошей производительности аппарата, в чем заслуга процессора AMD A9-9420e, обладающего двухъядерной конфигурацией и поддерживающего частоту 2.5 ГГц. Все действия на Acer Aspire 3 A315-22-919Z будут плавными, ведь аппарат задействует в работе модуль DDR4 с памятью 8 ГБ. Взаимодействуя с видеокартой Radeon R5, он сводит к минимуму задержки: все ваши действия будут максимально быстро отображаться на экране. Надежным хранилищем на устройстве выступает диск SSD на 256 ГБ. Преимущества для пользователя дает система Windows 10 Home, которая уже установлена на устройстве, что избавляет от предварительных настроек аппарата.`
      },
      {
        nameProduct: 'Sennheiser GSX 1200 Pro',
        count: 5,
        description: '1,5Hz – 48,0kHz ',
        price: 7000,
        pathImage: 'audio_usilitel_dlya_pk_i_mas_sennheiser_gsx_1200_pro_507080__786433_1.jpg',
        category: "Аксессурары",
        detailInfo: `В разработанном для больших профессиональных киберспортивных турниров, аудио усилителе GSX 1200 PRO, используются революционный алгоритм виртуального объемного звука формата 7.1. Точное управление звуком как для игры, так и для голосового чата достигается за счет раздельной регулировки наушников и динамиков, и переключения между ними без отключения кабелей. Готовьтесь к турниру и соединяйте до 8 усилителей GSX 1200 PRO для надежной проводной связи, а также для контроля входящих и исходящих сообщений голосового чата. Помимо ряда настроек эквалайзера, можно также изменять уровень реверберации, чтобы изменить ощущения пользователя в физическом пространстве игры, а также изменять баланс громкости виртуальных тыловых и фронтальных громкоговорителей. Особенности • Технология объемного звука 7.1 Sennheiser Binaural Rendering Engine • Чат-порт – можно подключить до 8 усилителей GSX 1200 PRO для бесперебойного общения в групповом голосовом чате. • Работает с ПК и Мас • Оснащен встроенным чипом ЦАП • Быстрое переключение между гарнитурой и громкоговорителем одним касанием сенсорной панели • Раздельная регулировка уровня звука игры и голосового чата • Регулировка уровня громкости микрофона • Пресеты эквалайзера - речь, музыка, игра, выкл./ровная АЧХ (символы отображаются на дисплее) • 2-летняя гарантия`
      },
      {
        nameProduct: 'Thermaltake ToughpowerGrand',
        count: 25,
        description: '1250W Titanium ATX 12V V2.31',
        price: 12050,
        pathImage: 'blok_pitaniya_thermaltake_toughpowergrand_1250w_titanium_1250w_titanium_ps_tpg_1250dpcteu_t_rtl_743468_1.jpg',
        category: "Блоки питания",
        detailInfo: `Toughpower iRGB PLUS 1250W Titanium - TT Premium Edition - первый в мире блок питания с запатентованной кольцевой подсветкой вентилятора на 16.8 млн. цветов. Это технологически самый совершенный БП имеет сертификацию 80 PLUS Titanium в состав которого входят комплектующие самого высокого качества, что гарантирует высочайшую эффективность (КПД) и стабильную работу в течении долгого времени. Ключевой особенностью является наличие специального микропроцессора, позволяющего отслеживать основные параметры работы ПК.Комбинация из Toughpower iRGB PLUS 1250W Titanium и трех интеллектуальных платформ: приложения для ПК DPS G PC App 2.0, облачного сервиса DPS G Smart Power Management (SPM) Cloud 1.0, и мобильного приложения DPS G Mobile App 1.0 позволяет пользователям оценить и оптимизировать электропотребление, тем самым уменьшить выбросы CO2 и сохранить землю для следующих поколений!`
      },
      {
        nameProduct: 'Deepcool matrexx 55',
        count: 55,
        description: 'Midi-Tower',
        price: 3500,
        pathImage: 'korpus_deepcool_matrexx_55_rgb_928202_1.jpeg',
        category: "Корпуса",
        detailInfo: `Корпус Deepcool MATREXX 55 порадует вас не только привлекательным внешним видом, но и вместительностью. Модель соответствует типоразмеру Midi-Tower. Корпус обладает совместимостью с материнскими платами E-ATX, Micro-ATX, Mini-ITX и Standard-ATX. Вы сможете собрать мощный игровой компьютер. Выбор источника питания предоставлен пользователю: корпус не укомплектован блоком питания.
        Корпус Deepcool MATREXX 55 рассчитан на монтаж видеоадаптера, длина которого может достигать 370 мм. Максимальная высота процессорного кулера также впечатляет: величина этого показателя равна 168 мм. Присутствует возможность установки системы жидкостного охлаждения. Особенностью корпуса является наличие разноцветной подсветки, которая чрезвычайно эффектно смотрится при любом уровне освещенности. Имеется окно из закаленного стекла.
        Корпус имеет классический цвет – черный. Длина, ширина и высота корпуса равны 440, 210 и 480 мм соответственно. Масса модели – 6970 г. В комплектацию корпуса входит набор крепежа.`
      },
      {
        nameProduct: 'ASUS PRIME X299',
        count: 15,
        description: 'EDITION 30 (LGA2066, ATX)',
        price: 11000,
        pathImage: 'materinskaya_plata_asus_prime_x299_edition_30_lga2066_atx__1224770_1.jpg',
        category: "Платы",
        detailInfo: `ASUS Prime X299-A – это материнская плата форм-фактора ATX, созданная для профессиональных разработчиков контента и опытных пользователей, которые оценят ее современную функциональность во время работы и отличные игровые возможности во время отдыха. Эта мощная и инновационная плата отлично подходит для энтузиастов ПК, позволяя им с максимальной легкостью получить для своей системы высокую производительность, эффективное охлаждение и оригинальный стиль. Все кто любит творить, исследовать и наслаждаться жизнью, встречайте Prime X299-A!`
      },
      {
        nameProduct: 'NVIDIA Quadro RTX 8000',
        count: 12,
        description: 'GP100 16Gb',
        price: 12500,
        pathImage: 'nvidia_quadro_gp100_16gb_1015275_1.jpg',
        category: "Видеокарты",
        detailInfo: `Откройте новую эру в профессиональной графике с непревзойденной производительностью и масштабируемостью, 48 Гб ультраскоростной видеопамяти GDDR6 и интерфейсом NVIDIA NVLink™. Теперь графические художники и дизайнеры могут расширить границы возможного, работая с объемными и сложными задачами трассировки лучей, глубокого обучения и визуальных вычислений`
      },
      {
        nameProduct: 'DDR4 G.SKILL',
        count: 11,
        description: 'TRIDENT Z RGB 32GB (4x8GB kit) 4266MHz CL17',
        price: 5000,
        pathImage: 'operativnaya_pamyat_ddr4_g.skill_trident_z_rgb_32gb_4x8gb_kit_4266mhz_cl17_1.45v_f4_4266c17q_32gtzr_1143926_1.jpg',
        category: "Оперативная память",
        detailInfo: `Основываясь на сильном успехе G.SKILL, серия AEGIS представляет собой одну из самых высокопроизводительных DDR4-памяти в мире, предназначенную для энтузиастов и экстремальных геймеров. AEGIS - это самое передовое решение DDR4, которое сочетает в себе производительность и красоту для энтузиастов ПК и экстремальных оверклокеров.`
      },
      {
        nameProduct: 'SD disk ADATA 2.5"',
        count: 35,
        description: 'SU650 120 Гб SATA III TLC 3D NAND (ASU650SS-120GT-R)',
        price: 1200,
        pathImage: 'ssd_disk_adata_2.5_su650_120_gb_sata_iii_tlc_3d_nand_asu650ss_120gt_r__925339_1.jpg',
        category: "Накопители",
        detailInfo: `Твердотельный накопитель ADATA 120GB (ASU650SS-120GT-R) предназначен для увеличения объема памяти ноутбука или компьютера. Модель характеризуется высокой производительностью за счет использования интерфейса SATA III. Устройство оснащено flash-памятью 3D NAND и контроллером с высокой скоростью работы, что способствует быстрой записи и чтению информации. Объем жесткого диска составляет 120 ГБ, чего достаточно для хранения большого количества контента, в том числе видеофайлов. В модели ADATA 120GB (ASU650SS-120GT-R) предусмотрена возможность исправления ошибок и SLC-кэширование, что обеспечивает надежное хранение данных, исключающее риск потери их целостности. После установки жесткого диска запуск системы занимает минимальное количество времени за счет высокой скорости чтения информации (до 520 МБ в секунду). `
      },
      {
        nameProduct: 'PCCooler GI-H58U CORONA B',
        count: 45,
        description: 'TDP 240W Blue 1000-1800RPM',
        price: 850,
        pathImage: 'kuler_dlya_protsessora_pccooler_gi_h58u_corona_b_tdp_240w_blue_1000_1800rpm_961130_1.jpg',
        category: "Охлаждение",
        detailInfo: `Кулер PCCooler GI-H58U B CORONA B SilentPro предназначен для отвода тепла от центрального процессора с TDP до 240W. Данная модель отличается эффективным радиатором с 5-ю тепловыми трубками при минимальном уровне шума. Это достигается за счёт проработанного дизайна и специальных «тихих» лопастей кулера. Так же присутствует синяя подсветка, которая придаёт эффектный внешний вид охладителю.`
      },
      {
        nameProduct: 'WESTERN DIGITAL 3.5',
        count: 20,
        description: '12Tb SATA III, 256Mb, 7200rpm',
        price: 13350,
        pathImage: 'western_digital_zhestkiy_disk_3.5_12.0tb_sata_iii_256_mb_7200_rpm_wd_red_pro_wd121kfbx_1206754_1.jpg',
        category: "Накопители",
        detailInfo: `Высокое качество исполнения и надежность применяемых конструктивных элементов обеспечивают длительную и бесперебойную работу внутреннего жесткого диска WD Caviar Blue WD10EZEX. Высочайшие требования и цели, которые ставят перед собой создатели данного вида накопителей, предоставляют широкую платформу для реализации повседневных задач разного уровня сложности, а также решения вопросов, связанных с профессиональной деятельностью. Стандартный форм-фактор внутреннего жесткого диска WD Caviar Blue WD10EZEX, равный 3,5 дюйма, позволит устанавливать его в большинстве настольных персональных компьютеров для решения ежедневных задач дома или на рабочем месте. Данный накопитель обеспечит оптимальную скорость работы, не заставляя ожидать длительного ответа. А достаточный объем, составляющий 1 Тб, предоставит место для надежного хранения не только необходимой, но и интересной для вас информации.`
      },
      {
        nameProduct: 'Электронная лицензия Movavi',
        count: 1000,
        description: 'Пакетный Фоторедактор. Персональная',
        price: 500,
        pathImage: 'elektronnaya_litsenziya_movavi_paketniy_fotoredaktor._personalnaya_1.jpg',
        category: "Программное обеспечение",
        detailInfo: `Movavi Пакетный Фоторедактор – это программа для уменьшения фото и их быстрой обработки, которая позволяет работать одновременно с большим количеством изображений. Вы сможете уменьшать картинки и улучшать качество, чтобы подготовить их к экспорту в интернет или сконвертировать в другой формат, чтобы очистить место на диске. Редактируйте папки с фотографиями за считанные минуты! Как уменьшить фотографии быстро и без потери качества? С этой задачей отлично справится Пакетный Фоторедактор Movavi. Освободите гигабайты места на компьютере при помощи массовой конвертации! К вашим услугам изменение формата и размера всех ваших фотографий одним нажатием, редактирование изображений, а также множество других интересных опций.`
      },
      {
        nameProduct: 'Arctic MX-2',
        count: 100,
        description: 'Thermal Compound 65-gramm 2019 Edition ACTCP00006B',
        price: 80,
        pathImage: 'termopasta_arctic_mx_2_thermal_compound_65_gramm_2019_edition_actcp00006b_1101104_1.jpg',
        category: "Охлаждение",
        detailInfo: ``
      },
    ]);
  },

  down: queryInterface => {
    return queryInterface.bulkDelete('Products', null, {});
  },
};
